<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="eiker238-003-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8145.site4now.net:8172/msdeploy.axd?site=eiker238-003-site1"
    msdeploySite="eiker238-003-site1"
    userName="eiker238-003"
    userPWD=""
    destinationAppUrl="http://eiker238-003-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="eiker238-003-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8145.site4now.net:21/payadmincore"
    ftpPassiveMode="True"
    userName="eiker238-003"
    userPWD=""
    destinationAppUrl="http://eiker238-003-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>